1 1 1 1 1 1 1 1 1 1 1 1
1 # # # # # # # # # # 1 
1 # # 2 2 2 2 2 2 # # 1
1 # # 2 # # # # 2 # # 1
1 # # 2 # # # # 2 # # 1
1 # # 2 # # # # 2 # # 1
1 # # # # # # # 2 # # 1
1 # # # # # # # 2 # # 1
1 # # 2 # # # # 2 # # 1
1 # # 2 # # # # 2 # # 1 1 1 1
1 # # 2 # # # # # # # # # # 1
1 # # 2 # # # # # # # # # # 1
1 # # 2 # # # # 2 # # # # # #       p         
1 # # 2 # # # # 2 # # # # # #
1 # # # # # # # 2 # # # # # 1
1 # # 2 # # # # 2 # # 1 1 1 1 e
1 # # 2 # # # # 2 # # 1
1 # # 2 2 2 2 2 2 # # 1
1 # # # # # # # # # # 1
1 # # # # # # # # # # 1
1 1 1 1 1 1 1 1 1 1 1 1